{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "firm",
			"path": "firm"
		},
		{
			"name": "web-monitor",
			"path": "web-apps/monitor"
		},
		{
			"name": "ws test server",
			"path": "web-apps/ws"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.associations": {
			"*.yml": "yaml",
			"istream": "cpp",
			"ostream": "cpp",
			"__hash_table": "cpp",
			"locale": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"memory": "cpp",
			"cmath": "cpp",
			"atomic": "cpp",
			"cstdint": "cpp",
			"functional": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"execution": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"exception": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"cinttypes": "cpp",
			"*.css": "tailwindcss",
		},
		"cSpell.words": [
			"Kalman",
			"Madgwick"
		]
	}
}
