; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino, espidf
monitor_speed = 115200
build_flags = -std=gnu++17
build_unflags = -std=gnu++
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = default.csv
lib_deps =
	m5stack/M5StickCPlus2@^1.0.2
	arduino-libraries/Madgwick@^1.2.0
	tkjelectronics/Kalman Filter Library@^1.0.2
	bblanchon/ArduinoJson@^7.3.0
	ESP32Async/AsyncTCP@^3.3.5
	ESP32Async/ESPAsyncWebServer@^3.7.0
